{
  "name": "looker-visualizations",
  "version": "2.0.20",
  "license": "MIT",
  "description": "A selection of visualizations for use as Looker visualizations",
  "main": "demo/index.html",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "start": "webpack serve --config webpack.config.js --https",
    "lint": "tslint --project tsconfig.json --format stylish 'src/**/*.ts'",
    "lint-fix": "tslint --fix --project tsconfig.json  --format stylish 'src/**/*.ts'",
    "test": "jest"
  },
  "author": "",
  "private": true,
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@webpack-cli/serve": "^1.6.1",
    "css-loader": "^0.28.11",
    "d3": "^4.8.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "pivottable": "^2.20.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^6.2.1",
    "tslint": "5.8.0",
    "tslint-config-standard": "7.0.0",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "4.41.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@types/d3": "^5.0.0",
    "@types/d3-sankey": "^0.7.4",
    "babel-loader": "^8.0.6",
    "brace-expansion": "^2.0.1",
    "cacache": "^16.1.1",
    "core-js": "^3.23.5",
    "d3-sankey": "^0.10.4",
    "define-property": "^2.0.2",
    "jest": "^24.9.0",
    "mapbox-gl": "^2.9.1",
    "node-gyp": "^9.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.7.0",
    "react-responsive-carousel": "^3.1.51",
    "regenerator-runtime": "^0.13.9",
    "ssf": "^0.11.2",
    "typescript": "^3.3.3333"
  },
  "packageManager": "yarn@3.2.0"
}
